<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="css/index.css">

    <title>ABC NGO HOMEPAGE SOMETHING</title>
</head>

<body>
    <div class="main-container">
        <div class="navigation-bar">
            <div class="c-logo">
                <img class="sankofa-logo" src="assets/images/logo-removebg-preview.png" alt="Sankofa logo">
            </div>
            <div class="menu-list">
                <li><a href="">Home</a></li>
                <li><a href="">About </a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="" class="donate">Donate</a></li>
            </div>
        </div>
        <div class="banner">
            <span class="volunteer">Become a Volunteer</span>
        </div>
        <div class="current-project-container">
            <p class="info-current-project">Something about current on going projects here or any other <br>
                information about the foundation her</p>
            <div class="current-projects">
                <div class="card-project">
                    <img src="assets/images/image6.jpg" alt="">
                    <div class="info-project-start-date">
                        <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                        <p>Started on 12th january 2010</p>
                    </div>
                    <p>something about the project here and make donations</p>
                    <a href="">Read more...</a>
                </div>
                <div class="card-project">
                    <img src="assets/images/image9.jpg" alt="">
                    <div class="info-project-start-date">
                        <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                        <p>Started on 12th january 2010</p>
                    </div>
                    <p>something about the project here and make donations</p>
                    <a href="">Read more...</a>
                </div>
                <div class="card-project">
                    <img src="assets/images/image10.jpg" alt="">
                    <div class="info-project-start-date">
                        <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                        <p>Started on 12th january 2010</p>
                    </div>
                    <p>something about the project here and make donations</p>
                    <a href="">Read more...</a>
                </div>
            </div>

        </div>
    </div>
    <footer></footer>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>